# ride-hailing-simulator

./: README.md  pom.xml  网约车派单调度仿真系统.md
src/main/java/org/example/: SimulateApplication.java
src/main/java/org/example/config/: DataInitializer.java  DispatchConfig.java  OrderDispatchConfig.java  WebConfig.java
src/main/java/org/example/controller/: DispatchController.java  OrderController.java  OrderDispatchController.java  ParkingLotController.java  RouteController.java  StationController.java  VehicleController.java
src/main/java/org/example/dto/: DispatchInfo.java  RouteRequest.java  RouteResponse.java
src/main/java/org/example/entity/: Order.java  ParkingLot.java  Station.java  Vehicle.java
src/main/java/org/example/repository/: OrderRepository.java  ParkingLotRepository.java  StationRepository.java  VehicleRepository.java
src/main/java/org/example/service/: GDRouteServiceImpl.java  OrderService.java  ParkingLotService.java  RouteService.java  StationService.java  T3RouteServiceImpl.java  VehicleService.java
src/main/java/org/example/service/impl/: DispatchService.java  GDRouteServiceImpl.java  OrderDispatchService.java  OrderService.java  ParkingLotService.java  StationService.java  T3RouteServiceImpl.java  VehicleService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  app.js  dispatch.js  modal.js  orders.js  overview.js  parking.js  route.js  stations.js  utils.js  vehicles.js
